<html>
	<head>
		<title>
			CSS PROJECT
		</title>
		<style type="text/css">
		*{margin:0;
padding:0;
}

body{
	font-size:18px;
	font-family:Georgia,Times;
	background:black;}
	
	header{
	text-align:center;
	background:black;
	color:blue;
padding:10px;}

h1{
	font-family:Helvetica,sans-seriff;
	color:cyan; font-size:40px; text-align:center;}
	
#container{
	width:800px;
margin:0 auto;}

article{
	background:white;
	padding :20px;
	margin: 20px 0;
}

article p{
	margin:0 0 1em;
}

section.post-head small{
	display:block;
	margin:0 0 20px;
	padding: 0 0 20px;
	border-bottom:solid 1px gray;
	color: orange;
}
section.post-foot{
	 font-size:15px;
	 border-top:solid 1px gray;
	 margin:20px 0 0 ;
	 padding:20px 0 0;
	 color: black;
}
footer{
	text-align:center;
	color:#aaa;
	font-size:14px;
}
		</style>
	</head>
	<body>
		<header>
			<h1>PROGRAMMING BLOGS</h1>
		</header>
	
		<div id="container">
		
			<article>
				<section class="post-head">
					<h2>Blog Post 1</h2>
					<small>Posted on <time datetime="2018-03-04"> Mar 04,2018</time></small>
				</section>
				<section class="post-body">
					<p><strong>Why should you learn to
write programs?</strong><br><br>

Writing programs (or programming) is a very creative and rewarding activity. You
can write programs for many reasons, ranging from making your living to solving
a diﬃcult data analysis problem to having fun to helping someone else solve a
problem. This book assumes that everyone needs to know how to program, and
that once you know how to program you will ﬁgure out what you want to do with
your newfound skills.<br>
We are surrounded in our daily lives with computers ranging from laptops to cell
phones. We can think of these computers as our “personal assistants” who can take
care of many things on our behalf. The hardware in our current-day computers is
essentially built to continuously ask us the question, “What would you like me to
do next?”</p>
				</section>
				<section class="post-foot">
					<p>- Pratik Sharma</p>
				</section>
			</article>
			
			<article>
				<section class="post-head">
					<h2>Blog Post 2</h2>
					<small>Posted on <time datetime="2018-03-04"> Mar 04,2018</time></small>
				</section>
				<section class="post-body">
					<p><strong>The high-level deﬁnitions of computer parts are as follows:</strong><br><br>

• The Central Processing Unit (or CPU) is the part of the computer that is
built to be obsessed with “what is next?” If your computer is rated at 3.0
Gigahertz, it means that the CPU will ask “What next?” three billion times
per second. You are going to have to learn how to talk fast to keep up with
the CPU.<br>
• The Main Memory is used to store information that the CPU needs in a
hurry. The main memory is nearly as fast as the CPU. But the information
stored in the main memory vanishes when the computer is turned oﬀ.<br>
• The Secondary Memory is also used to store information, but it is much
slower than the main memory. The advantage of the secondary memory is
that it can store information even when there is no power to the computer.
Examples of secondary memory are disk drives or ﬂash memory (typically
found in USB sticks and portable music players).<br>
• The Input and Output Devices are simply our screen, keyboard, mouse, mi-
crophone, speaker, touchpad, etc. They are all of the ways we interact with
the computer.<br>
• These days, most computers also have a Network Connection to retrieve
information over a network. We can think of the network as a very slow
place to store and retrieve data that might not always be “up”. So in a sense,
the network is a slower and at times unreliable form of Secondary Memory.</p>
				</section>
				<section class="post-foot">
					<p>- Pratik Sharma</p>
				</section>
			</article>
			
		</div><!-- #container-->
		
		<footer>
				<p>&copy; 2018 &bull; Pratik Sharma</p>
			</footer>
		
	</body>
</html>
